{

  "manifest_version": 2,
  "name": "OlderFlow",
  "version": "1.0",

  "developer": {
  "name": "Gabriel Rezende",
   "url": "https://github.com/rezendecomz/olderFlow"
  },

  "description": "A extension made to facilitate the search process on Q&A sites using colors, copy buttons and shortcuts. For now is compatible with Stackoverflow and Stackexchange. Search compatible with Google and DuckDuckGo.",

  "icons": {
    "48": "icons/olderFlow-48.png",
    "96": "icons/olderFlow-96.png"
  },

  "options_ui": {
  "page": "pages/options.html",
  "browser_style": true
  },
  "content_scripts": [
    {
      "matches": ["https://*.stackoverflow.com/*", "https://*.stackexchange.com/*"],
      "js": ["./scripts/olderFlow.js"]
    },
    {
      "matches": ["https://*.google.com/*"],
      "js": ["./scripts/google.js"]
    },
    {
      "matches": ["*://*.duckduckgo.com/*"],
      "js": ["./scripts/duckduckgo.js"]
    }
  ]

}